[flake8]
ignore = E402,F403,F405,E731,W503
max-line-length = 80

[mypy]
python_version = 3.8
ignore_missing_imports = true

[tool:pytest]
flake8-ignore = E402 F403 F405 E731 W503

[wheel]
universal = 1
