[tox]
envlist = py27, py34, py35, py36, py37

[testenv]
usedevelop = True
commands =
    flake8 --statistics tests crimson
    py.test --cov --cov-config .coveragerc --cov-report=term-missing tests crimson
deps =
    -rrequirements.txt
    -rrequirements-dev.txt
