[tox]
envlist = py36, py37, py38

[testenv]
usedevelop = True
commands =
    flake8 --statistics tests crimson
    py.test --cov --cov-config=.coveragerc --cov-report=term-missing tests crimson
deps =
    -rrequirements.txt
    -rrequirements-dev.txt
